{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "output": "DP-2",
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces"
    ],
    //"modules-center": [],
    "modules-right": [
        "pulseaudio", 
        "network", 
        "clock",
        "backlight", 
        "tray", 
        "battery", 
        "custom/lock", 
        "custom/power",
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        //"sort-by-name": true,
        "all-outputs": true,
        "format": " {icon} ",
        "format-icons": {
            "default": "",
            "active": "",
        },
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/Oslo",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        //"format-alt": " {:%d/%m/%Y}",
        //"format": " {:%H:%M}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-plugged": "",
        "format-alt": "{icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; hyprlock --grace 0)' & disown",
        "format": "  ",
    },
    "custom/power": {
        "format" : " ⏻ ",
        "tooltip": false,
        "on-click": "wlogout &",
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "systemctl shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
		}
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-icons": ["󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
    },
}
