enable_audio_bell no

font_family CommitMono Nerd Font Mono
bold_font        no
italic_font      auto
bold_italic_font auto
font_size        12.5

remember_window_size no
initial_window_width 1280
initial_window_height 800
titlebar_color red

# BEGIN_KITTY_THEME
include Catppuccin-Macchiato.conf
# END_KITTY_THEME
