enable_audio_bell no

font_family CommitMono Nerd Font Mono
bold_font        no
italic_font      auto
bold_italic_font auto
font_size        11.0

remember_window_size no
initial_window_width 1280
initial_window_height 800


# BEGIN_KITTY_THEME
# Broadcast
include current-theme.conf
# END_KITTY_THEME
